proto/transfer.proto

syntax="proto3";

package proto;

option go_package="github.com/julmust/grpc_file_transfer";

message TransferInfoMsg {
    string filename = 1;
}

message GetBatchTransferMsg {
    string filename = 1;
    int64 filesize = 2;
    bytes file = 3;
}

message PutBatchTransferMsg {
    string filename = 1;
    bytes file = 2;
}

message PutFolderName {
    string name = 1;
}

message FileInfo {
    repeated string files = 1;
}

service TransferService {
    rpc GetBatchTransfer(TransferInfoMsg) returns (GetBatchTransferMsg) {}
    rpc PutBatchTransfer(PutBatchTransferMsg) returns (TransferInfoMsg) {}
    rpc GetFileList(PutFolderName) returns (FileInfo) {}
}